# rustyfabric-gradle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/cacheoverflow/rustyfabric/plugin/: IOHelper.java  RustyFabricGradlePlugin.java
src/main/java/de/cacheoverflow/rustyfabric/plugin/cargo/: CargoPlugin.java
src/main/java/de/cacheoverflow/rustyfabric/plugin/cargo/dependency/: GitCargoDependency.java  ICargoDependency.java  LocalCargoDependency.java  RemoteCargoDependency.java
src/main/java/de/cacheoverflow/rustyfabric/plugin/cargo/extension/: CargoLibraryExtension.java  CargoPluginExtension.java  CargoProjectExtension.java
src/main/java/de/cacheoverflow/rustyfabric/plugin/cargo/tasks/: AbstractCargoTask.java  CargoBuildTask.java  CargoCleanTask.java  CargoInitTask.java  CargoTestTask.java  CargoUpdateTask.java
src/main/java/de/cacheoverflow/rustyfabric/plugin/fabricrust/: FabricRustPlugin.java
src/main/java/de/cacheoverflow/rustyfabric/plugin/fabricrust/tasks/: AdjustResourcesTask.java  ConfigureFabricResourcesTask.java
src/main/java/de/cacheoverflow/rustyfabric/plugin/fabricrust/tasks/codegen/: AbstractCodeGenerationTask.java  WasmRuntimeCodeGenerationTask.java
src/main/java/de/cacheoverflow/rustyfabric/plugin/utils/: IOHelper.java  ProcessTask.java
src/main/java/de/cacheoverflow/rustyfabric/plugin/webassembly/: WebAssemblyPlugin.java
src/main/java/de/cacheoverflow/rustyfabric/plugin/webassembly/tasks/: PrepareWebAssemblyTask.java  WebAssemblyBuildTask.java
